{
  "name": "sparc",
  "displayName": "Your Extension Display Name",
  "description": "AI pair programming with Aider in VSCode",
  "publisher": "your-publisher-id",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:aider.startChat"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aider.startChat",
        "title": "Start Aider Chat"
      }
    ],
    "configuration": {
      "title": "Aider",
      "properties": {
        "aider.port": {
          "type": "number",
          "default": 8501,
          "description": "Port for Streamlit server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "dev": "npm run watch",
    "start": "npm run compile && pip install -r src/python/requirements.txt && streamlit run src/python/app.py"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^16.18.34",
    "typescript": "^5.1.3"
  }
}
